POST http://localhost:3080/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Anticongelantes",
  "items": []
}

###

POST http://localhost:3080/items HTTP/1.1
Content-Type: application/json

{
  "name": "Preston 50% Antifreeze",
  "category": "68599bb3bba5e2f67c28f1e1",
  "price": 300,
  "stock": 12,
  "description": "Antifreeze for cars with 50% water"
}

###

PUT http://localhost:3080/items/685999c19749207e634bbcc2 HTTP/1.1
Content-Type: application/json

{
  "name": "Antifreeze",
  "price": 130,
  "stock": 20,
  "description": "Antifreeze for cars x2"
}

###

DELETE http://localhost:3080/categories/685ebd6638241c84a513fea3 HTTP/1.1

